{
    "theme_color": "#f63535",
    "background_color": "#5c35f6",
    "display": "fullscreen",
    "scope": "/",
    "start_url": "/",
    "name": "Test application",
    "short_name": "Test",
    "description": "Little description",
    "icons": [
        {
            "src": "https://raw.githubusercontent.com/swan4er/manifest/main/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://raw.githubusercontent.com/swan4er/manifest/main/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "https://raw.githubusercontent.com/swan4er/manifest/main/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "https://raw.githubusercontent.com/swan4er/manifest/main/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
